{
  "name": "polina-vet",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @polina-vet/web dev",
    "dev:studio": "pnpm --filter @polina-vet/studio dev",
    "build": "pnpm --filter @polina-vet/studio typegen && pnpm --filter @polina-vet/web build && pnpm --filter @polina-vet/studio build",
    "check": "pnpm format:check && pnpm --filter @polina-vet/operations check && pnpm --filter @polina-vet/intake check && pnpm --filter @polina-vet/office check && pnpm --filter @polina-vet/web check && pnpm --filter @polina-vet/studio check && pnpm --filter @polina-vet/operations test && pnpm --filter @polina-vet/web test:unit && pnpm validate:content && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:content": "node scripts/validate-content.mjs && node --test scripts/validate-content.test.mjs && node scripts/validate-m10.mjs",
    "validate:m10": "node scripts/validate-m10.mjs",
    "verify:origin": "node scripts/verify-origin.mjs",
    "test:origin": "node --test scripts/verify-origin.test.mjs",
    "sanity:typegen": "pnpm --filter @polina-vet/studio typegen",
    "sanity:seed:safe": "pnpm --filter @polina-vet/studio seed:safe",
    "sanity:seed:m5": "pnpm --filter @polina-vet/studio seed:m5",
    "sanity:seed:m6": "pnpm --filter @polina-vet/studio seed:m6",
    "sanity:seed:m10": "pnpm --filter @polina-vet/studio seed:m10",
    "sanity:verify": "pnpm --filter @polina-vet/studio verify:remote",
    "sanity:verify:m10": "pnpm --filter @polina-vet/studio verify:m10:drafts",
    "test:e2e": "pnpm --filter @polina-vet/web test:e2e",
    "test:a11y": "pnpm --filter @polina-vet/web test:a11y",
    "test:m13": "pnpm --filter @polina-vet/operations test",
    "preview:check": "pnpm --filter @polina-vet/web preview:check",
    "preview:cloudflare:check": "pnpm --filter @polina-vet/web preview:cloudflare:check",
    "release:validate": "node scripts/validate-release.mjs && pnpm build && node scripts/validate-seo.mjs",
    "growth:link": "node scripts/growth-link.mjs",
    "test:growth": "node --test scripts/growth-link.test.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
